# CreditSolution

./: CreditSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Credit/Credit.Api/: Credit.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Credit/Credit.Api/Controllers/: CreditController.cs  PingController.cs
Credit/Credit.Api/Controllers/Base/: BaseController.cs
Credit/Credit.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Credit/Credit.Api/Properties/: launchSettings.json
Credit/Credit.Application/: Credit.Application.csproj
Credit/Credit.Application/Commands/: ICommand.cs
Credit/Credit.Application/Modules/: ApplicationModule.cs  MediatorModule.cs
Credit/Credit.Application/Repositories/: UserCreditRequestRepository.cs
Credit/Credit.Application/Repositories/Contract/: IUserCreditRequestRepository.cs
Credit/Credit.Application/Services/CreditEvaluation/: CreditEvaluation.cs
Credit/Credit.Application/Services/CreditScoreServices/: CreditScoreService.cs  ICreditScoreService.cs
Credit/Credit.Persistence/: Credit.Persistence.csproj  CreditApplicationContext.cs  CreditApplicationContextDesignFactory.cs
Credit/Credit.Persistence/Configurations/: UserCreditRequestConfiguration.cs
Credit/Credit.Persistence/Migrations/: 20201019184323_DbInit.Designer.cs  20201019184323_DbInit.cs  CreditApplicationContextModelSnapshot.cs
CreditGateway/CreditGateway.Api/: CreditGateway.Api.csproj  Dockerfile  Program.cs  ocelot.json
CreditGateway/CreditGateway.Api/Properties/: launchSettings.json
CreditScore/CreditScore.Api/: CreditScore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CreditScore/CreditScore.Api/Controllers/: PingController.cs  UserCreditController.cs
CreditScore/CreditScore.Api/Controllers/Base/: BaseController.cs
CreditScore/CreditScore.Api/Data/: userCreditScore.json
CreditScore/CreditScore.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
CreditScore/CreditScore.Api/Properties/: launchSettings.json
CreditScore/CreditScore.Application/: CreditScore.Application.csproj
CreditScore/CreditScore.Application/Decarators/: CustomDistributedCacheDecorator.cs
CreditScore/CreditScore.Application/Modules/: ApplicationModule.cs  MapperModule.cs  MediatorModule.cs
CreditScore/CreditScore.Application/Queries/: IQuery.cs
CreditScore/CreditScore.Application/Queries/UserCreditScores/: UserCreditScoreByUserIdQueryHandler.cs
CreditScore/CreditScore.Application/Repositories/: UserCreditScoreRepository.cs
CreditScore/CreditScore.Application/Repositories/Contract/: IUserCreditScoreRepository.cs
CreditScore/CreditScore.Application/ViewModelFactories/: UserCreditScoreHistoryViewModelFactory.cs  UserCreditScoreViewModelFactory.cs
CreditScore/CreditScore.Application/ViewModelFactories/Base/: IViewModelFactory.cs
CreditSolutionFramework/Framework/: Framework.csproj
CreditSolutionFramework/Framework/AspNetCore/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs
CreditSolutionFramework/Framework/Cache/: CustomCacheOptions.cs  CustomDistributedCache.cs  Extensions.cs  ICustomDistributedCache.cs
CreditSolutionFramework/Framework/Cache/Attributes/: CacheAttribute.cs  ICacheAttribute.cs
CreditSolutionFramework/Framework/DispatchProxy/: ServiceCollectionExtensions.cs
CreditSolutionFramework/Framework/DispatchProxy/BaseDispatchProxyAsync/: DispatchProxyAsync.cs  DispatchProxyAsyncHandler.cs
CreditSolutionFramework/Framework/EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  ServiceCollectionExtensions.cs
CreditSolutionFramework/Framework/EntityFrameworkCore/Models/: BaseEntityModel.cs  (+1 more)
CreditSolutionFramework/Framework/EventBusRabbitMQ/: ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs
CreditSolutionFramework/Framework/Extensions/: UrlExtensions.cs
CreditSolutionFramework/Framework/Http/: BaseHttpClientWrapper.cs  IBaseHttpClientWrapper.cs  ServiceCollectionExtensions.cs
CreditSolutionFramework/Framework/Logging/: ILoggerBuilderExtensions.cs
CreditSolutionFramework/Framework/Mvc/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs
CreditSolutionFramework/Framework/ServiceDiscovery/: ServiceConfigOptions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
CreditSolutionFramework/Framework/WebHost/: IWebHostExtensions.cs
Email/Email.Api/: Dockerfile  Email.Api.csproj
Email/Email.Api/Properties/: launchSettings.json
Sms/Sms.Api/: Dockerfile  Program.cs  Sms.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Sms/Sms.Api/Consumers/: CreatedCreditUserRequestConsumer.cs
Sms/Sms.Api/Controllers/: PingController.cs
Sms/Sms.Api/EventHandlers/: CreatedCreditUserRequestEventHandler.cs
Sms/Sms.Api/Events/: CreatedCreditUserRequestEvent.cs
Sms/Sms.Api/Extensions/: ServiceCollectionExtensions.cs
Sms/Sms.Api/Migrations/: 20201020181725_DbInit.Designer.cs  20201020181725_DbInit.cs  SmsApplicationContextModelSnapshot.cs
Sms/Sms.Api/Persistence/: SmsApplicationContext.cs  SmsApplicationContextDesignFactory.cs
Sms/Sms.Api/Properties/: launchSettings.json
Sms/SmsService/: Program.cs  SmsService.csproj  Worker.cs
Sms/SmsService/Properties/: launchSettings.json
User/User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  appsettings.Docker.json  appsettings.json
User/User.Api/Controllers/: PingController.cs  UserController.cs
User/User.Api/Data/: users.json
User/User.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
User/User.Api/Properties/: launchSettings.json
User/User.Application/: User.Application.csproj
User/User.Application/Modules/: ApplicationModule.cs  MapperModule.cs  MediatorModule.cs
User/User.Application/Queries/: IQuery.cs
User/User.Application/Repositories/: UserRepository.cs
User/User.Application/ViewModelFactories/: UserViewModelFactory.cs
(+81 files in other folders)
