<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CreditSolutionFramework\Framework\Framework.csproj" />
      <ProjectReference Include="..\Credit.Domain\Credit.Domain.csproj" />
    </ItemGroup>

</Project>
